# test-project

./: .classpath  pom.xml  testng.xml
src/main/conf/properties/: ers-std.properties
src/main/conf/templates/imports/: reseller.xml  terminal.xml
src/main/conf/templates/report/: feature-matrix.ftl
src/main/conf/templates/rest/request/: activateReseller.json  changeUserPassword.json  checkBalanceReport.json  customOperation.json  dataBundle.json  executeReport.json  getTransactionStatus.json  miniStatement.json  registerSubReseller.json  resolvePrincipal.json  retrieveStock.json  searchUsers.json  topup.json  transfer.json
src/main/conf/templates/rest/request/clientmediator/: authBulkTopup.json  authCheckBalanceReport.json  authTopup.json  authTransfer.json  changePassword.json  jamaica_topup.json  login.json  loginlite.json  resolvePrincipalRest.json  searchAgentsRest.json  searchUsers.json  updateUser.json
src/main/conf/templates/rest/request/restservice/: addBook.json
src/main/conf/templates/rest/response/: resolvePrincipal.json
src/main/conf/templates/rest/response/clientmediator/: failureResponseUpdateUserRest.json  incorrectMSISDNResponseDataBundle.json  invalidDataResponseUpdateUserRest.json  invalidProductResponseDataBundle.json  marginFailureResponseTopup.json  marginFailureResponseTransfer.json  marginInvalidProductResponseDataBundle.json  successBulkTopupResponse.json  successResponseBalanceReportRest.json  successResponseDataBundle.json  successResponseSearchUsersRest.json  successResponseTopup.json  successResponseTransfer.json
src/main/conf/templates/soap/request/common/: requestPrincipalInformation.ftl  requestTransfer.ftl
src/main/conf/templates/soap/request/customer/: blockReseller.ftl  cancelPurchase2.ftl  deLinkSubReseller.ftl  deactivateReseller.ftl  executeReport.ftl  freezeReseller.ftl  getVouchersDenomination.ftl  linkSubReseller.ftl  requestPrincipalInformation.ftl  requestPurchase.ftl  requestPurchase2.ftl  requestPurchaseVOD.ftl  requestTopup.ftl  requestTransfer.ftl  requestVASBundle.ftl  unBlockReseller.ftl  unfreezeReseller.ftl  updateReseller.ftl
src/main/conf/templates/soap/response/customer/: BLOCK_RESELLER_SUCCESS.ftl  PRINCIPAL_INFORMATION_SUBSCRIBER_SUCCESS.ftl  PRINCIPAL_INFORMATION_SUCCESS.ftl  TOPUP_SUCCESS.ftl  TOPUP_SUCCESS2.ftl  TRANSFER_PURCHASE_SUCCESS.ftl  TRANSFER_SUCCESS.ftl  UNBLOCK_RESELLER_SUCCESS.ftl
src/main/java/com/ahmed/common/database/: DBConnection.java  DatabaseQuery.java
src/main/java/com/ahmed/common/utilities/: CommonHelper.java  ConfigPropertyReader.java  DateManager.java  HelperClass.java  RestAPIHelper.java  Utilities.java
src/main/java/com/ahmed/dataproviders/: RestDataProvider.java  UssdDataProvider.java
src/main/java/com/ahmed/enums/: ConfigPath.java  Customer.java  DatasetType.java  Product.java
src/main/java/com/ahmed/rest/restapi/: ClientMediatorRest.java  RestService.java
src/main/java/com/ahmed/test/: App.java
src/main/java/com/ahmed/testbase/: TestBase.java  TestNGExecute.java
src/main/java/com/ahmed/ussd/stringbased/: ErsUssdStringBased.java
src/main/java/com/ahmed/utilities/restassured/: RequestProcessingUtilities.java  ResponseProcessingUtilities.java
src/main/java/com/ahmed/utility/: TestDataReader.java
src/test/java/com/ahmed/test/: AppTest.java
src/test/resources/customer/ers-std/test-data/: data_ers.xml
src/test/resources/test-suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ahmed.rest.restapi.RestService.xml  TEST-com.ahmed.ussd.stringbased.ErsUssdStringBased.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
