###############################Database Conncetion Properties###########################
accounts.db_driver=org.mariadb.jdbc.Driver
accounts.db_url=jdbc:mariadb://10.10.4.27:3306/accounts
accounts.db_user=refill
accounts.db_password=refill
accounts.pool_max_size=100
accounts.pool_simultaneous_build_throttle=40
accounts.db_autoCommit=true

businesscounters.db_driver=org.mariadb.jdbc.Driver
businesscounters.db_url=jdbc:mariadb://10.10.4.66:3306/businesscounters
businesscounters.db_user=refill
businesscounters.db_password=refill
businesscounters.pool_max_size=100
businesscounters.pool_simultaneous_build_throttle=40
businesscounters.db_autoCommit=true
############################Common Properties#############################
CURRENCY=USD
CUSTOMER=ers-std
DEPLOYMENT_TYPE=standalone
TEST_TYPE=smoke-test
BROWSER=firefox
ERS_BUILD=default
APP_ENVIRONMENT=10.10.4.27
#change it to root to run in local
SSH.USER=admin
SSH.PASSWORD=changeme
#Change it to password to run in local in vm with password
SSH.AUTH_MODE=key
NETWORK_CODE = 16
NATIONAL_NETWORK_CODE = 06
MSISDN_LENGHT_START=111111
MSISDN_LENGHT_END=999999
TERMINAL_LENGHT_START=1111111
TERMINAL_LENGHT_END=9999999
TERMINAL_IMPORT_COMMAND=sudo su - admin,jacore b2.tools.imports.SubmitImport "Terminal import" FILE_NAME
VOUCHER_IMPORT_COMMAND=sudo su - admin,jacore b2.tools.imports.SubmitImport "Voucher import" FILE_NAME
RESELLER_IMPORT_COMMAND=sudo su - admin,jacore b2.tools.imports.SubmitImport "Reseller import" FILE_NAME
IMPORT_COMPLETE_MESSAGE=Import completed
IMPORT_FAILED_MESSAGE=Import failed!!!
IMPORT.RESELLER.TYPE_ID=distributor
IMPORT.RESELLER.CONTRACT_ID=distributor
IMPORT.RESELLER.PARENT_RESELLER_ID=OPERATOR
IMPORT.RESELLER.PRE_ACTIVATE=false
IMPORT.RESELLER.ACCOUNT_TYPE_ID=RESELLER
IMPORT.RESELLER.ACTIVATION_CODE=12345
IMPORT.RESELLER.PIN=2016
TXE.BUSINESS_LOGIC_PROPERTY.PATH=/opt/seamless/conf/txe/businesslogic.properties.customer
TXE.BUSINESS_LOGIC_PROPERTY.REGION_CHECK=businesslogic.rules.LOCATION_CHECK_RULE.excluded_reseller_type_ids
TDR.RECONCILIATION.PATH=/var/seamless/spool/tdr/Reconciliation
TDR.MANUAL_ADJUSTMENT.PATH=/var/seamless/spool/tdr/Manual_Adjustment
TDR.BALANCE.PATH=/var/seamless/spool/tdr/Balance
TDR.MICROCREDIT.PATH=/var/seamless/spool/tdr/Microcredit
GREP.COMMAND=grep -iRl ERSERS_REFERENCE
TDR.RECONCILIATION.FIELDS="ErsReference", "ErsReferenceWithPrefix", "OriginalErsReference", "ReferredErsReference", "IsReversal", "Channel", "ClientId", "TransactionType", "StartTime", "EndTime", "InitiatorId", "InitiatorIdType", "InitiatorType", "ResultCode", "ResultStatus", "SenderMSISDN", "InitiatorResellerId", "InitiatorContractId", "InitiatorResellerPath", "InitiatorGroup", "InitiatorUserId", "ResultMessage", "extraFields", "RequestAmountValue", "RequestAmountCurrency", "RecieverAccountId", "receiverAccountType", "RecieverId", "ReceiverIdType", "receiverType", "RecieverMSISDN", "ReceiverResellerId", "receiverResellerPath", "ReceiverResellerType", "ReceiverBalanceValueBefore", "ReceiverBalanceValueAfter", "SenderId", "SenderIdType", "SenderType", "SenderResellerId", "SenderResellerPath", "SenderResellerType", "SenderUserId", "SenderAccountId", "SenderAccountType", "SenderBalanceValueBefore", "SenderBalanceValueAfter", "SenderAmountValue", "ReceiverAccountStatus", "ReceiverAccountLinkTypeId", "ReceiverAccountClassId", "ReceiverAmountValue", "TopupType", "ResellerCommissionAmount", "ReceiverBonusAmount", "ReceiverCommissionAmount", "BonusType", "DealerSequenceNumber", "SenderResellerName", "SenderResellerTypeKey", "ReceiverResellerName", "ReceiverResellerTypeKey", "SeqNo", "chainState", "senderTransactionMargin", "ReceiverTransactionMargin", "RemoteAddress", "PreferredLanguage", "SupervisionExpiryDateAfter", "SupervisionExpiryDateBefore", "ProductSKU", "AccountType", "OperationId", "OperationResultCode", "OperationResultParameters", "ProductName", "SenderRegion", "ReceiverRegion", "ReceiverAnonymousId", "SubscriberPromoBonus", "SubscriberAccountType", "SenderCellId", "ReceiverCellId", "senderCellRegion", "SenderCellLocation", "SenderCellZone", "ReceiverCellRegion", "ReceiverCellLocation", "ReceiverCellZone", "SenderGroupId0", "ReceiverGroupId0", "RejectingRuleId", "clientType", "Multiple field values"
TDR.FORMAT=UTF-8
TXE.RESTART=sudo su - admin,txe restart
VOD.PROVIDER_ACCOUNT=PAYMENTPROVIDER
DATABASE.RESET.PASSWORD=true
DATABASE.RESET.MARGIN=true
locale.decimal_separator=.
locale.thousand_separator=,
###############################USSD Properties############################
#Only those properties are declared for which database validation is required
USSD.PORT =:8680
USSD.PARTIAL_URL=/cc/CC?src=
USSD.SESSION_ID=sessionid
USSD.COMMAND=cmd
USSD.OPTION=p
USSD.PROTOCOL=http://
USSD.USSD_SHORT_CODE = 103
USSD.CREDIT_TRANSFER = USSDGW0100You have transferred TRANSFER_AMOUNT CURRENCY to RECEIVER_ID. Your balance is now BALANCE CURRENCY.  ref: ERS_REFERENCE
##URLs For USSD OPERATION
ussd.url.root_menu=http://HOST:8680/cc/CC?src=${0}&sessionid=SESSION_ID&cmd=103
ussd.url.transfer=http://HOST:8680/cc/CC?src=${0}&sessionid=SESSION_ID&cmd=103&p1=3&p2=${1}&p3=${2}&p4=${3}
###############################REST Properties############################
REST.RESTSERVICE.PROTOCOL=http://
REST.RESTSERVICE.PORT = :8080
#REST.PARTIAL_URL=/topupservice/

RESTAPI.RESOURCES.ADDBOOK=/api/addBook

REST.TOPUP=You have topped up AMOUNT CURRENCY to RECEIVER_ID. Your balance is now BALANCE CURRENCY. ref: ERS_REFERENCE
REST.TRANSFER=You have transferred AMOUNT CURRENCY to RECEIVER_ID. Your balance is now BALANCE CURRENCY.  ref: ERS_REFERENCE
REST.DATABUNDLE=You have bundled up AMOUNT CURRENCY to RECEIVER_ID. Your balance is now BALANCE CURRENCY. ref: ERS_REFERENCE
REST.RESULT=Book already exist
###############################Klov Properties#########################
Klov.SERVER_URL=http://test-report.dev.ts:80/
Klov.MONGODB_HOST=mongodb.dev.ts
Klov.LOGO_PATH=http://test-report:9000/seamless-logo.png
Klov.REPORT_NAME=report
ExtentReports.DOCUMENT_TITLE=Seamless Distributions AB

#data compatibility test cases will run when true 
datacompatibilityenable=false
##############################MOLLET######################################
MOLLET.TAX=10
MOLLET.FEE=5


